<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Bitcount+Single:wght@100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
        rel="stylesheet">
</head>
<style>
    /* css reset karenge pehle */
    /* agar image ka color black se white krna hai to use "filter:invert(100%)" and vice-versa */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('gym-4524814_1280.png');
        background-size: 1400px;
        background-repeat: no-repeat;
        color: black;
        font-family: tiktok sans;
    }


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 15px;
        left: 5px;
        font-family: tiktok sans;
    }

    .mid {
        /* border: 2px solid green; */
        margin: 13px auto;
        width: 550px;
        text-align: center;
        padding: 20px;
    }

    .right {
        display: inline-block;
        /* border: 2px solid brown; */
        position: absolute;
        right: 5px;
        top: 15px;
        color: black;
    }

    .btn {
        border-radius: 15px;
        padding: 5px;
        margin: 2px;
        background-color: rgb(222, 251, 7);
        cursor: pointer;
        font-size: 20px;
        font-family: bitcount single;
    }

    .btn:hover {
        background-color: khaki;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 20px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: blue;
    }

    .left img {
        width: 82px;
        position: relative;
        left: 30px;
        height: auto;
        border-radius: 30px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }

    .container {
        border: 5px dashed black;
        border-radius: 15px;
        padding: 30px 30px;
        margin: 100px 50px;
        width: 20%;
        text-align: center;
        background-color: rgb(107, 174, 232);
        font-family: tiktok sans;
    }
    .container h1{
        text-align: center;
        border: 4px solid;
        border-radius: 5px;
        background-color: aqua;
    }
    .container button{
        border-radius: 5px;
        border: 2px solid;
        cursor: pointer;
        padding-top:2px ;
        margin-top: 3px;
        padding-left: 50px; 
        padding-right: 50px;
        background-color:rgb(205, 176, 176);
        font-family:bitcount double single;
    }
        .container button:hover{
            background-color: blanchedalmond;
            color: rgb(231, 78, 78);
        }
    .op{
        display: block;
        padding: 5px;
        margin: 5px auto;
        border-radius: 5px;
        text-align: center;
        border: 2px ;
        font-family: tiktok sans;
    }
    .tree{
        font-family: bold;
    }

</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="heart-7834324_1280.jpg">
            <div>Fitness Center</div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Updates</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </div>
        <!-- right for some buttons -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Know More</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now!!</h1>
        <form action="backend.python" class="tree" >

            <div> Name:<input type="text" name="" placeholder="Your Name" class="op"></div>
            <div>
                Age:<input type="number" name="" placeholder="Your Age" class="op">
            </div>
            <div>
                Contact:<input type="number" name="" placeholder="Your number" class="op">
            </div>
            <div>
                Email:<input type="email" name="" placeholder="abc@gmail.com" class="op">
            </div>
            <div>
                Date Of Birth:<input type="date" name="" placeholder="Your DOB" class="op">
            </div>
            <div>
                Gender:
                <input type="radio" name="helo">Male
                <input type="radio" name="helo">Female
            </div>
            <button>Submit</button>
        </form>
        
    </div>
</body>

</html>